MainWindow.xaml

<Window x:Class="Registro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registro"
        mc:Ignorable="d"
        Title="Menu de Registro Persona" Height="200" Width="350" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}">
    <Grid x:Name="MenuGrid" HorizontalAlignment="Center" VerticalAlignment="Top" Height="200" Width="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="RegistroButton" Content="Registrar" Height="35" Width="70" Margin="165,14,0,0" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Click="RegistroButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="ConsultaButton" Content="Consultar" Height="35" Width="70" Margin="165,118,0,0" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Click="ConsultaButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="InscripcionButton" Content="Inscribir" HorizontalAlignment="Left" Height="35" Margin="165,64,0,0" VerticalAlignment="Top" Width="70" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Click="InscripcionButton_Click"/>


    </Grid>
</Window>
