UI/Registros/rInscripciones.xaml

<Window x:Class="Registro.UI.Registros.rInscripciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registro.UI.Registros"
        mc:Ignorable="d"
 Title="Inscripción de Persona" Height="360" Width="320" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}">
    <Grid x:Name="rInscripcionGrid" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" Width="320" Height="360" RenderTransformOrigin="1,0.5">
        <Label x:Name="InscripcionILabel" Content="InscripciónId:" HorizontalAlignment="Left" Height="29" Margin="10,14,0,0" VerticalAlignment="Top" Width="90" FontFamily="Arial" FontWeight="Bold"/>
        <TextBox x:Name="InscripcionIdTextBox" HorizontalAlignment="Left" Height="24" Margin="107,15,0,0" Text=" " TextWrapping="Wrap" VerticalAlignment="Top" Width="89"/>
        <Label x:Name="FechaLabel" Content="Fecha:" HorizontalAlignment="Left" Height="29" Margin="10,53,0,0" VerticalAlignment="Top" Width="78" FontFamily="Arial" FontWeight="Bold"/>
        <Label x:Name="PersonaIdLabel" Content="PersonaId:" HorizontalAlignment="Left" Height="29" Margin="10,92,0,0" VerticalAlignment="Top" Width="78" FontWeight="Bold" FontFamily="Arial"/>
        <Label x:Name="MontoLabel" Content="Monto:" HorizontalAlignment="Left" Height="29" Margin="10,125,0,0" VerticalAlignment="Top" Width="78" FontFamily="Arial" FontWeight="Bold"/>
        <Label x:Name="BalanceLabel" Content="Balance:" HorizontalAlignment="Left" Height="28" Margin="10,158,0,0" VerticalAlignment="Top" Width="78" FontFamily="Arial" FontWeight="Bold"/>
        <Label x:Name="DepositoLabel" Content="Depósito:" HorizontalAlignment="Left" Height="28" Margin="10,191,0,0" VerticalAlignment="Top" Width="78" FontFamily="Arial" FontWeight="Bold"/>
        <Label x:Name="ComentariosLabel" Content="Comentarios:" HorizontalAlignment="Left" Height="32" Margin="10,224,0,0" VerticalAlignment="Top" Width="93" FontFamily="Arial" FontWeight="Bold"/>
        <TextBox x:Name="PersonaIdTextBox" HorizontalAlignment="Left" Height="23" Margin="88,91,0,0" Text=" " TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
        <TextBox x:Name="MontoTextBox" HorizontalAlignment="Left" Height="23" Margin="88,127,0,0" Text=" " TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
        <TextBox x:Name="BalanceTextBox" HorizontalAlignment="Left" Height="23" Margin="88,160,0,0" Text=" " TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
        <TextBox x:Name="DepositoTextBox" HorizontalAlignment="Left" Height="24" Margin="88,192,0,0" Text=" " TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
        <TextBox x:Name="ComentariosTextBox" HorizontalAlignment="Left" Height="84" Margin="99,230,0,0" Text=" " TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
        <Button x:Name="BuscarButton" Content="Buscar" HorizontalAlignment="Left" Height="33" Margin="203,13,0,0" VerticalAlignment="Top" Width="72" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Click="BuscarButton_Click"/>
        <Button x:Name="NuevoButton" Content="Nuevo" HorizontalAlignment="Left" Height="33" Margin="216,62,0,0" VerticalAlignment="Top" Width="72" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Click="NuevoButton_Click"/>
        <Button x:Name="GuardarButton" Content="Guardar" HorizontalAlignment="Left" Height="33" Margin="216,113,0,0" VerticalAlignment="Top" Width="72" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Click="GuardarButton_Click"/>
        <Button x:Name="EliminarButton" Content="Eliminar" HorizontalAlignment="Left" Height="32" Margin="216,171,0,0" VerticalAlignment="Top" Width="72" Background="#FFE60E0E" Click="EliminarButton_Click"/>
        <DatePicker x:Name="FechaInsDatePicker" HorizontalAlignment="Left" Height="24" Margin="67,54,0,0" VerticalAlignment="Top" Width="146"/>


    </Grid>
</Window>
