UI/Registros/rPersonas.xaml

<Window x:Name="rPersonasWindow" x:Class="Registro.UI.Registros.rPersonas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registro.UI.Registros"
        mc:Ignorable="d"
        Title="Registro" Height="320" Width="300" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}">
    <Grid x:Name="rPersonasGrid" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" Width="300" Height="320" RenderTransformOrigin="1,0.5">
        <Label x:Name="IDLabel" Content="ID" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="57" FontWeight="Bold" FontFamily="Arial"/>
        <Label x:Name="NombreLabel" Content="Nombre:" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="63" FontWeight="Bold" FontFamily="Arial"/>
        <Label x:Name="TelefonoLabel" Content="Telefono:" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="66" FontWeight="Bold" FontFamily="Arial"/>
        <Label x:Name="CedulaLabel" Content="Cedula:" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="55" FontWeight="Bold" FontFamily="Arial"/>
        <Label x:Name="DireccionLabel" Content="Direccion:" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="68" FontWeight="Bold" FontFamily="Arial"/>
        <Label x:Name="FechaNacimientoLabel" Content="Fecha Nacimiento:" HorizontalAlignment="Left" Margin="0,206,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="118" FontWeight="Bold" FontFamily="Arial"/>
        <Button x:Name="NuevoButton" Content="Nuevo" HorizontalAlignment="Left" Margin="16,239,0,0" VerticalAlignment="Top" Width="78" Height="38" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Click="NuevoButton_Click"/>
        <Button x:Name="GuardarButton" Content="Guardar" HorizontalAlignment="Left" Margin="108,239,0,0" VerticalAlignment="Top" Width="78" Height="38" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Click="GuardarButton_Click"/>
        <Button x:Name="EliminarButton" Content="Eliminar" HorizontalAlignment="Left" Margin="200,239,0,0" VerticalAlignment="Top" Width="78" Height="38" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Click="EliminarButton_Click"/>
        <TextBox x:Name="NombreTextBox" HorizontalAlignment="Left" Margin="125,45,0,0" Text=" " TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Height="20" TextChanged="NombreTextBox_TextChanged"/>
        <TextBox x:Name="TelefonoTextBox" HorizontalAlignment="Left" Margin="125,86,0,0" Text=" " TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Height="20" TextChanged="TelefonoTextBox_TextChanged"/>
        <TextBox x:Name="CedulaTextBox" HorizontalAlignment="Left" Margin="125,128,0,0" Text=" " TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Height="20" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="DireccionTextBox" HorizontalAlignment="Left" Margin="125,169,0,0" Text=" " TextWrapping="Wrap" VerticalAlignment="Top" Width="146" RenderTransformOrigin="0.475,4.457" Height="20" TextChanged="DireccionTextBox_TextChanged"/>
        <DatePicker x:Name="FechaDataPicker" HorizontalAlignment="Left" Margin="125,205,0,0" VerticalAlignment="Top" Height="25"/>
        <Button x:Name="BuscarButton" Content="Buscar" HorizontalAlignment="Left" Margin="207,6,0,0" VerticalAlignment="Top" Width="70" Height="31" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Click="BuscarButton_Click"/>
        <TextBox x:Name="IDTextBox" HorizontalAlignment="Left" Margin="125,10,0,0" Text=" " TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Height="20" TextChanged="IDTextBox_TextChanged"/>

    </Grid>
</Window>
